# PyCity Schools Analysis

Full Written Analysis and Images Located in the Repository Folder.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = len(school_data_complete.school_name.unique())
school_count

15

In [3]:
# Calculate the total number of students
student_count = school_data_complete['Student ID'].count()
student_count

39170

In [4]:
# Calculate the total budget
budget_sort = school_data_complete.drop_duplicates(subset=['school_name', 'budget'])
total_budget = school_data_complete.budget.sum()
total_budget

82932329558

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete.math_score.mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete.reading_score.mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]

passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
%whos

Variable                     Type           Data/Info
-----------------------------------------------------
Path                         type           <class 'pathlib.Path'>
average_math_score           float64        78.98537145774827
average_reading_score        float64        81.87784018381414
budget_sort                  DataFrame             Student ID      st<...> Charter  1635  1043130
overall_passing_rate         float64        65.17232575950983
passing_math_count           int64          29370
passing_math_percentage      float64        74.9808526933878
passing_math_reading_count   int64          25528
passing_reading_count        int64          33610
passing_reading_percentage   float64        85.80546336482001
pd                           module         <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
school_count                 int            15
school_data                  DataFrame          School ID            <...>   Charter  1635  1043130
school_data_complete         DataFrame             Student ID       s<...>[39170 rows x 11 columns]
school_data_to_load          WindowsPath    Resources\schools_complete.csv
student_count                int64          39170
student_data                 DataFrame             Student ID       s<...>n[39170 rows x 7 columns]
student_data_to_load         WindowsPath    Resources\students_complete.csv
total_budget                 int64          82932329558

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
key_metrics =  {
    'Total Number of Unique Schools': school_count,
    'Total Students': student_count,
    'Total Budget': total_budget,
    'Average Math Score': average_math_score,
    'Average Reading Score': average_reading_score,
    'Percentage Passing Math': passing_math_percentage,
    'Percentage Passing Reading': passing_reading_percentage,
    'Percentage Overall Passing Math and Reading': overall_passing_rate
}
district_summary = pd.DataFrame([key_metrics])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Number of Unique Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing Math and Reading
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [12]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [13]:
school_names = school_data.school_name
school_names

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [14]:
school_data_sort = school_data.sort_values(by="school_name")
school_data_sort = school_names.reset_index(drop=True)
school_data_sort

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [15]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [16]:
# Calculate the total student count per school from school_data
per_school_counts = school_data[['school_name', 'size']]
per_school_counts

              school_name  size
0       Huang High School  2917
1    Figueroa High School  2949
2     Shelton High School  1761
3   Hernandez High School  4635
4     Griffin High School  1468
5      Wilson High School  2283
6     Cabrera High School  1858
7      Bailey High School  4976
8      Holden High School   427
9        Pena High School   962
10     Wright High School  1800
11  Rodriguez High School  3999
12    Johnson High School  4761
13       Ford High School  2739
14     Thomas High School  1635

In [17]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data[['school_name', 'budget']]
school_data['Per School Capita'] = school_data['budget']/school_data['size']
per_school_capita = school_data[['school_name', 'Per School Capita']]
school_data

,School ID,school_name,type,size,budget,Per School Capita
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [18]:
school_data.drop('School ID', axis=1, inplace=True)
school_data

              school_name      type  size   budget  Per School Capita
0       Huang High School  District  2917  1910635              655.0
1    Figueroa High School  District  2949  1884411              639.0
2     Shelton High School   Charter  1761  1056600              600.0
3   Hernandez High School  District  4635  3022020              652.0
4     Griffin High School   Charter  1468   917500              625.0
5      Wilson High School   Charter  2283  1319574              578.0
6     Cabrera High School   Charter  1858  1081356              582.0
7      Bailey High School  District  4976  3124928              628.0
8      Holden High School   Charter   427   248087              581.0
9        Pena High School   Charter   962   585858              609.0
10     Wright High School   Charter  1800  1049400              583.0
11  Rodriguez High School  District  3999  2547363              637.0
12    Johnson High School  District  4761  3094650              650.0
13       Ford High School  District  2739  1763916              644.0
14     Thomas High School   Charter  1635  1043130              638.0

In [19]:
school_data_sorted = school_data.sort_values(by='school_name', ascending=True)
school_data_sorted = school_data_sorted.reset_index(drop=True)
school_data_sorted

              school_name      type  size   budget  Per School Capita
0      Bailey High School  District  4976  3124928              628.0
1     Cabrera High School   Charter  1858  1081356              582.0
2    Figueroa High School  District  2949  1884411              639.0
3        Ford High School  District  2739  1763916              644.0
4     Griffin High School   Charter  1468   917500              625.0
5   Hernandez High School  District  4635  3022020              652.0
6      Holden High School   Charter   427   248087              581.0
7       Huang High School  District  2917  1910635              655.0
8     Johnson High School  District  4761  3094650              650.0
9        Pena High School   Charter   962   585858              609.0
10  Rodriguez High School  District  3999  2547363              637.0
11    Shelton High School   Charter  1761  1056600              600.0
12     Thomas High School   Charter  1635  1043130              638.0
13     Wilson High School   Charter  2283  1319574              578.0
14     Wright High School   Charter  1800  1049400              583.0

In [20]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [21]:
school_data_complete.drop('Student ID', axis=1, inplace=True)

In [22]:
school_data_complete.head()

,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [23]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()

In [24]:
tmp = school_data_complete.groupby('school_name').agg({
    'math_score': 'mean',
    'reading_score': 'mean',

})
tmp.reset_index(inplace=True)
new_columns = ['school_name', 'math_score', 'reading_score']
tmp.columns = new_columns
tmp

              school_name  math_score  reading_score
0      Bailey High School   77.048432      81.033963
1     Cabrera High School   83.061895      83.975780
2    Figueroa High School   76.711767      81.158020
3        Ford High School   77.102592      80.746258
4     Griffin High School   83.351499      83.816757
5   Hernandez High School   77.289752      80.934412
6      Holden High School   83.803279      83.814988
7       Huang High School   76.629414      81.182722
8     Johnson High School   77.072464      80.966394
9        Pena High School   83.839917      84.044699
10  Rodriguez High School   76.842711      80.744686
11    Shelton High School   83.359455      83.725724
12     Thomas High School   83.418349      83.848930
13     Wilson High School   83.274201      83.989488
14     Wright High School   83.682222      83.955000

In [25]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby('school_name').size()
school_students_passing_math_df = school_students_passing_math.reset_index(name='number_of_students_passing_math')
school_students_passing_math_df

              school_name  number_of_students_passing_math
0      Bailey High School                             3318
1     Cabrera High School                             1749
2    Figueroa High School                             1946
3        Ford High School                             1871
4     Griffin High School                             1371
5   Hernandez High School                             3094
6      Holden High School                              395
7       Huang High School                             1916
8     Johnson High School                             3145
9        Pena High School                              910
10  Rodriguez High School                             2654
11    Shelton High School                             1653
12     Thomas High School                             1525
13     Wilson High School                             2143
14     Wright High School                             1680

In [26]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby('school_name').size()
school_students_passing_reading_df = school_students_passing_reading.reset_index(name='number_of_students_passing_reading')
school_students_passing_reading_df

              school_name  number_of_students_passing_reading
0      Bailey High School                                4077
1     Cabrera High School                                1803
2    Figueroa High School                                2381
3        Ford High School                                2172
4     Griffin High School                                1426
5   Hernandez High School                                3748
6      Holden High School                                 411
7       Huang High School                                2372
8     Johnson High School                                3867
9        Pena High School                                 923
10  Rodriguez High School                                3208
11    Shelton High School                                1688
12     Thomas High School                                1591
13     Wilson High School                                2204
14     Wright High School                                1739

In [27]:
merged_df = pd.merge(school_students_passing_math_df, school_students_passing_reading_df, on='school_name')
merged_df

,school_name,number_of_students_passing_math,number_of_students_passing_reading
0,Bailey High School,3318,4077
1,Cabrera High School,1749,1803
2,Figueroa High School,1946,2381
3,Ford High School,1871,2172
4,Griffin High School,1371,1426
5,Hernandez High School,3094,3748
6,Holden High School,395,411
7,Huang High School,1916,2372
8,Johnson High School,3145,3867
9,Pena High School,910,923
10,Rodriguez High School,2654,3208
11,Shelton High School,1653,1688
12,Thomas High School,1525,1591
13,Wilson High School,2143,2204
14,Wright High School,1680,1739

In [28]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_m_and_r_df = school_students_passing_math_and_reading.reset_index(name='number_of_students_passing_math_and_reading')
school_students_passing_m_and_r_df

              school_name  number_of_students_passing_math_and_reading
0      Bailey High School                                         2719
1     Cabrera High School                                         1697
2    Figueroa High School                                         1569
3        Ford High School                                         1487
4     Griffin High School                                         1330
5   Hernandez High School                                         2481
6      Holden High School                                          381
7       Huang High School                                         1561
8     Johnson High School                                         2549
9        Pena High School                                          871
10  Rodriguez High School                                         2119
11    Shelton High School                                         1583
12     Thomas High School                                         1487
13     Wilson High School                                         2068
14     Wright High School                                         1626

In [29]:
merged_df_2 = pd.merge(merged_df, school_students_passing_m_and_r_df, on='school_name')
merged_df_2

,school_name,number_of_students_passing_math,number_of_students_passing_reading,number_of_students_passing_math_and_reading
0,Bailey High School,3318,4077,2719
1,Cabrera High School,1749,1803,1697
2,Figueroa High School,1946,2381,1569
3,Ford High School,1871,2172,1487
4,Griffin High School,1371,1426,1330
5,Hernandez High School,3094,3748,2481
6,Holden High School,395,411,381
7,Huang High School,1916,2372,1561
8,Johnson High School,3145,3867,2549
9,Pena High School,910,923,871
10,Rodriguez High School,2654,3208,2119
11,Shelton High School,1653,1688,1583
12,Thomas High School,1525,1591,1487
13,Wilson High School,2143,2204,2068
14,Wright High School,1680,1739,1626

In [30]:
per_school_counts = per_school_counts.sort_values(by='school_name', ascending=True)
per_school_counts = per_school_counts.reset_index(drop=True)
per_school_counts

              school_name  size
0      Bailey High School  4976
1     Cabrera High School  1858
2    Figueroa High School  2949
3        Ford High School  2739
4     Griffin High School  1468
5   Hernandez High School  4635
6      Holden High School   427
7       Huang High School  2917
8     Johnson High School  4761
9        Pena High School   962
10  Rodriguez High School  3999
11    Shelton High School  1761
12     Thomas High School  1635
13     Wilson High School  2283
14     Wright High School  1800

In [31]:
merged_df_3 = pd.merge(merged_df_2, per_school_counts, on='school_name')
merged_df_3

,school_name,number_of_students_passing_math,number_of_students_passing_reading,number_of_students_passing_math_and_reading,size
0,Bailey High School,3318,4077,2719,4976
1,Cabrera High School,1749,1803,1697,1858
2,Figueroa High School,1946,2381,1569,2949
3,Ford High School,1871,2172,1487,2739
4,Griffin High School,1371,1426,1330,1468
5,Hernandez High School,3094,3748,2481,4635
6,Holden High School,395,411,381,427
7,Huang High School,1916,2372,1561,2917
8,Johnson High School,3145,3867,2549,4761
9,Pena High School,910,923,871,962
10,Rodriguez High School,2654,3208,2119,3999
11,Shelton High School,1653,1688,1583,1761
12,Thomas High School,1525,1591,1487,1635
13,Wilson High School,2143,2204,2068,2283
14,Wright High School,1680,1739,1626,1800

In [32]:
# I got this code box from the Xpert Learning Assistant
# Use the provided code to calculate the passing rates
merged_df_3 = merged_df_3.assign(per_school_passing_math=lambda x: x['number_of_students_passing_math'] / x['size'] * 100)
merged_df_3 = merged_df_3.assign(per_school_passing_reading=lambda x: x['number_of_students_passing_reading'] / x['size'] * 100)
merged_df_3 = merged_df_3.assign(overall_passing_rate=lambda x: x['number_of_students_passing_math_and_reading'] / x['size'] * 100)
merged_df_3

,school_name,number_of_students_passing_math,number_of_students_passing_reading,number_of_students_passing_math_and_reading,size,per_school_passing_math,per_school_passing_reading,overall_passing_rate
0,Bailey High School,3318,4077,2719,4976,66.680064,81.933280,54.642283
1,Cabrera High School,1749,1803,1697,1858,94.133477,97.039828,91.334769
2,Figueroa High School,1946,2381,1569,2949,65.988471,80.739234,53.204476
3,Ford High School,1871,2172,1487,2739,68.309602,79.299014,54.289887
4,Griffin High School,1371,1426,1330,1468,93.392371,97.138965,90.599455
5,Hernandez High School,3094,3748,2481,4635,66.752967,80.862999,53.527508
6,Holden High School,395,411,381,427,92.505855,96.252927,89.227166
7,Huang High School,1916,2372,1561,2917,65.683922,81.316421,53.513884
8,Johnson High School,3145,3867,2549,4761,66.057551,81.222432,53.539172
9,Pena High School,910,923,871,962,94.594595,95.945946,90.540541
10,Rodriguez High School,2654,3208,2119,3999,66.366592,80.220055,52.988247
11,Shelton High School,1653,1688,1583,1761,93.867121,95.854628,89.892107
12,Thomas High School,1525,1591,1487,1635,93.272171,97.308869,90.948012
13,Wilson High School,2143,2204,2068,2283,93.867718,96.539641,90.582567
14,Wright High School,1680,1739,1626,1800,93.333333,96.611111,90.333333

In [33]:
merged_df_3.columns

Index(['school_name', 'number_of_students_passing_math',
       'number_of_students_passing_reading',
       'number_of_students_passing_math_and_reading', 'size',
       'per_school_passing_math', 'per_school_passing_reading',
       'overall_passing_rate'],
      dtype='object')

In [34]:
tmp.columns

Index(['school_name', 'math_score', 'reading_score'], dtype='object')

In [35]:
merged_df_4 = pd.merge(school_data_sorted, tmp, on='school_name')
merged_df_4

,school_name,type,size,budget,Per School Capita,math_score,reading_score
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000

In [36]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary_values = pd.merge(merged_df_4, merged_df_3, on= 'school_name')
per_school_summary_values.drop(columns=['number_of_students_passing_math', 'number_of_students_passing_reading', 'number_of_students_passing_math_and_reading', 'size_y'], inplace=True)
# Formatting
# per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
# per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary_values

,school_name,type,size_x,budget,Per School Capita,math_score,reading_score,per_school_passing_math,per_school_passing_reading,overall_passing_rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [37]:
per_school_summary_values.rename(columns={'school_name': 'School Name', 'type': 'School Type', 'size_x': 'Total Students', 'budget': 'Total School Budget', 'Per School Capita': 'Per Student Budget', 'math_score': 'Average Math Score', 'reading_score': 'Average Reading Score', 'per_school_passing_math': 'Percent Passing Math', 'per_school_passing_reading': 'Percent Passing Reading', 'overall_passing_rate': 'Percent Overall Passing'}, inplace=True)
per_school_summary_values.dtypes

School Name                 object
School Type                 object
Total Students               int64
Total School Budget          int64
Per Student Budget         float64
Average Math Score         float64
Average Reading Score      float64
Percent Passing Math       float64
Percent Passing Reading    float64
Percent Overall Passing    float64
dtype: object

In [38]:
per_school_summary = per_school_summary_values.copy()
per_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [39]:

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [40]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by='Percent Overall Passing', ascending=False)
top_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [41]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by='Percent Overall Passing', ascending=True)
bottom_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [42]:
school_names

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [43]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.concat([ninth_grade_math_scores, tenth_grader_math_scores, eleventh_grader_math_scores, twelfth_grader_math_scores], keys=['9th', '10th', '11th', '12th'])

# Minor data wrangling, I ended up using code from Xpert because I couldn't get the table to display properly
math_scores_by_grade = math_scores_by_grade.unstack().reset_index()

# Display the DataFrame
math_scores_by_grade

school_name,index,Bailey High School,Cabrera High School,Figueroa High School,Ford High School,Griffin High School,Hernandez High School,Holden High School,Huang High School,Johnson High School,Pena High School,Rodriguez High School,Shelton High School,Thomas High School,Wilson High School,Wright High School
0,9th,77.083676,83.094697,76.403037,77.361345,82.044010,77.438495,83.787402,77.027251,77.187857,83.625455,76.859966,83.420755,83.590022,83.085578,83.264706
1,10th,76.996772,83.154506,76.539974,77.672316,84.229064,77.337408,83.429825,75.908735,76.691117,83.372000,76.612500,82.917411,83.087886,83.724422,84.010288
2,11th,77.515588,82.765560,76.884344,76.918058,83.842105,77.136029,85.000000,76.446602,77.491653,84.328125,76.395626,83.383495,83.498795,83.195326,83.836782
3,12th,76.492218,83.277487,77.151369,76.179963,83.356164,77.186567,82.855422,77.225641,76.863248,84.121547,77.690748,83.778976,83.497041,83.035794,83.644986

## Reading Score by Grade

In [44]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
reading_scores_by_grade = pd.concat([ninth_grade_reading_scores, tenth_grader_reading_scores, eleventh_grader_reading_scores, twelfth_grader_reading_scores], keys=['9th', '10th', '11th', '12th'])

# Minor data wrangling, I ended up using code from Xpert because I couldn't get the table to display properly
reading_scores_by_grade = reading_scores_by_grade.unstack().reset_index()

# Display the DataFrame
reading_scores_by_grade

school_name,index,Bailey High School,Cabrera High School,Figueroa High School,Ford High School,Griffin High School,Hernandez High School,Holden High School,Huang High School,Johnson High School,Pena High School,Rodriguez High School,Shelton High School,Thomas High School,Wilson High School,Wright High School
0,9th,81.303155,83.676136,81.198598,80.632653,83.369193,80.866860,83.677165,81.290284,81.260714,83.807273,80.993127,84.122642,83.728850,83.939778,83.833333
1,10th,80.907183,84.253219,81.408912,81.262712,83.706897,80.660147,83.324561,81.512386,80.773431,83.612000,80.629808,83.441964,84.254157,84.021452,83.812757
2,11th,80.945643,83.788382,80.640339,80.403642,84.288089,81.396140,83.815534,81.417476,80.616027,84.335938,80.864811,84.373786,83.585542,83.764608,84.156322
3,12th,80.912451,84.287958,81.384863,80.662338,84.013699,80.857143,84.698795,80.305983,81.227564,84.591160,80.376426,82.781671,83.831361,84.317673,84.073171

## Scores by School Spending

In [45]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary_values.copy()
school_spending_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [46]:
school_spending_df.dtypes

School Name                 object
School Type                 object
Total Students               int64
Total School Budget          int64
Per Student Budget         float64
Average Math Score         float64
Average Reading Score      float64
Percent Passing Math       float64
Percent Passing Reading    float64
Percent Overall Passing    float64
dtype: object

In [47]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [48]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Student Budget'], bins=spending_bins, labels=labels)
school_spending_df.columns.values

array(['School Name', 'School Type', 'Total Students',
       'Total School Budget', 'Per Student Budget', 'Average Math Score',
       'Average Reading Score', 'Percent Passing Math',
       'Percent Passing Reading', 'Percent Overall Passing',
       'Spending Ranges (Per Student)'], dtype=object)

In [49]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Percent Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Percent Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Percent Overall Passing"].mean()

C:\Users\Kader\AppData\Local\Temp\ipykernel_18332\2478448283.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
C:\Users\Kader\AppData\Local\Temp\ipykernel_18332\2478448283.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
C:\Users\Kader\AppData\Local\Temp\ipykernel_18332\2478448283.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Percent Passing Math"].mean()
C:\Users\Kader\AppData\Local\Temp\ipykernel_18332\2478448283.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Percent Passing Reading"].mean()
C:\Users\Kader\AppData\Local\Temp\ipykernel_18332\2478448283.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Percent Overall Passing"].mean()

In [50]:
data = {
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "Percent Passing Math": spending_passing_math,
    "Percent Passing Reading": spending_passing_reading,
    "Percent Overall Passing": overall_passing_spending
}

In [51]:

# Assemble into DataFrame
spending_summary = pd.DataFrame(data)
# Display results
spending_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [52]:
per_school_summary.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [53]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [54]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary['Total Students'], bins=size_bins, labels=labels)
per_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing,School Size
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [55]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["Percent Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["Percent Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Percent Overall Passing"].mean()

C:\Users\Kader\AppData\Local\Temp\ipykernel_18332\452038149.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\Kader\AppData\Local\Temp\ipykernel_18332\452038149.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\Kader\AppData\Local\Temp\ipykernel_18332\452038149.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["Percent Passing Math"].mean()
C:\Users\Kader\AppData\Local\Temp\ipykernel_18332\452038149.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["Percent Passing Reading"].mean()
C:\Users\Kader\AppData\Local\Temp\ipykernel_18332\452038149.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["Percent Overall Passing"].mean()

In [56]:
data_2 = {
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "Percent Passing Math": size_passing_math,
    "Percent Passing Reading": size_passing_reading,
    "Percent Overall Passing": size_overall_passing
}

In [57]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame(data_2)

# Display results
size_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [58]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["Percent Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["Percent Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["Percent Overall Passing"].mean()

In [59]:
data_3 = {
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "Percent Passing Math": average_percent_passing_math_by_type,
    "Percent Passing Reading": average_percent_passing_reading_by_type,
    "Percent Overall Passing": average_percent_overall_passing_by_type
}

In [60]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame(data_3)

# Display results
type_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208